#include <iostream>
#include <Windows.h>
using namespace std;


int main()
{
    setlocale(LC_ALL, "");

    SetConsoleCP(1251);

    SetConsoleOutputCP(1251);

   // даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при делении на 7 дают остаток 1, 2 или 5.
    /*
    for (int i = 35; i <= 87; i++) {
        if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) {
            cout << i;
        }
    }

   // Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.

    int min = 20,
    int max = 50;

    for (int i = min; i <= max; i++) {

        if (i % 3 == 0 && i % 5 != 0)
            cout << i;
    }

    //Ввести с клавиатуры 10 пар чисел.сравнить числа в каждой паре и напечатать большие из них.

   // for (int i = 0; i <= 10; i++) {
    //
    //}
    */
   // В сберкассу на трёхпроцентный вклад положили S рублей.Какой станет сумма вклада через N лет.

    int s;
    float a, b, n;
    cin >> s >> n;
    a = n * 3 / 100;
    b = n + a * s;
    cout << s;



}